spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/firesale?useSSL=false &serverTimezone=Europe/Stockholm
spring.datasource.username=root
spring.datasource.password=Filip9808

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
